sudo: false
language: node_js
node_js:
- '6'
- '5'
- '4'
notifications:
  slack: ecse428-workspace:BGj62lB0e4Oz7YKbRWb78B6L
before_install:
- openssl aes-256-cbc -K $encrypted_326c110884e9_key -iv $encrypted_326c110884e9_iv
  -in SpinBike-5d979af1a9b9.json.enc -out SpinBike-5d979af1a9b9.json -d

deploy:
  provider: gae
  keyfile: SpinBike-5d979af1a9b9.json
  project: "spinbike-194420"

